{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gemm-playground",
  "version": "0.1.0",
  "dependencies": [
    "benchmark",
    "gtest"
  ]
}
